# ssp-ep

./: .editorconfig  .gitignore  README.md  Ssp.Ep.sln
src/Common/SSP.Common.Messaging.UnitTest/: CommonMessagingTest.cs  UnitTest1.cs
src/Common/Ssp.Common/: IEvent.cs  Ssp.Common.csproj
src/Common/Ssp.Common.Data/: Ssp.Common.Data.csproj
src/Common/Ssp.Common.Data/Extensions/: ServiceCollectionExtensions.cs
src/Common/Ssp.Common.Data/Mongo/: IMongoSettings.cs  MongoSettings.cs
src/Common/Ssp.Common.Data/Projections/: IProjection.cs  IProjectionGenerator.cs  IProjectionRepository.cs  IProjectionUpdateHandler.cs  ProjectionProcessorBase.cs  ProjectionRepository.cs
src/Common/Ssp.Common.Data/Providers/: CommandProvider.cs  ICommandProvider.cs
src/Common/Ssp.Common.Data/Repository/: IReadModelRepository.cs
src/Common/Ssp.Common.Json/: Ssp.Common.Json.csproj
src/Common/Ssp.Common.Json.UnitTest/: UnitTest1.cs
src/Common/Ssp.Common.Json/Validator/: IValidateJsonSchema.cs  ValidateJsonSchema.cs  ValidateResponse.cs
src/Common/Ssp.Common.Messaging/: IEvent.cs  Ssp.Common.Messaging.csproj
src/Common/Ssp.Common.Messaging/EventHub/: EventEventHubClient.cs  IEventHubClient.cs
src/Common/Ssp.Common.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Common/Ssp.Common.Messaging/Functions/: HttpTriggerBase.cs  ServiceBusTriggerBase.cs  TriggerBase.cs
src/Common/Ssp.Common.Messaging/Functions/Builders/: ErrorMetadataBuilder.cs  IErrorMetadataBuilder.cs
src/Common/Ssp.Common.Messaging/Messaging/: BusClient.cs  Constants.cs  IBusClient.cs  IMessage.cs  IMessageContext.cs  IMessageReceiver.cs  MessageContext.cs  MessageReceiver.cs  MessageReceiverBase.cs
src/Common/Ssp.Common.Messaging/Provider/: EventProvider.cs  IEventProvider.cs
src/Common/Ssp.Common.Messaging/Repository/: EventSchemaRepository.cs  IEventSchemaRepository.cs
src/Common/Ssp.Common/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Ssp.Common/Providers/: DateTimeProvider.cs  GuidProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs
src/Common/Ssp.Common/Telemetry/: CloudRoleNameInitializer.cs
src/Common/Ssp.EP.Events/: Ssp.EP.Events.csproj
src/Common/Ssp.EP.Events/Enums/: EventContext.cs  EventDestination.cs
src/Common/Ssp.EP.Events/Source/: Meter.cs  MeterCreated.cs  MeterReadingSubmitted.cs  MeteringPoint.cs  MeteringPointDeliveredService.cs  MeteringPointMeter.cs
src/Common/Ssp.EP.Events/Ui/: SubmitMeterReading.cs
src/EventPlatform/Engine/Ssp.EP.Application/: Ssp.EP.Application.csproj
src/EventPlatform/Engine/Ssp.EP.Application.UnitTests/: Ssp.EP.Application.UnitTests.csproj
src/EventPlatform/Engine/Ssp.EP.Application.UnitTests/Delivery/: ImportantStrategyTests.cs
src/EventPlatform/Engine/Ssp.EP.Application/Delivery/: DeliveryEvent.cs  IDeliveryStrategy.cs  ImportantStrategy.cs  StandardStrategy.cs
src/EventPlatform/Engine/Ssp.EP.Application/Extensions/: ServiceCollectionExtensions.cs
src/EventPlatform/Engine/Ssp.EP.Application/Repositories/: EventConfig.cs  EventConfigRepository.cs  IEventConfigRepository.cs
src/EventPlatform/Engine/Ssp.EP.FunctionApp/: EventIngester.cs  EventRouter.cs  Ssp.EP.FunctionApp.csproj  Startup.cs  local.settings.json
src/EventPlatform/Engine/Ssp.EP.FunctionApp.UnitTests/: Ssp.EP.FunctionApp.UnitTests.csproj  UnitTest1.cs
src/Helper/SSP.Helper/: Class1.cs  SSP.Helper.csproj
src/Helper/SSP.Helper/JsonSchemaValidator/: IValidateJsonSchema.cs
src/Helper/SSP.Helper/Models/: SubmittedMeter.cs
