<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.3.0" />
        <PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.3.0" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.3.0" />
        

        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ssp.Common.Messaging\Ssp.Common.Messaging.csproj" />
    </ItemGroup>

    

</Project>
